
57. Printing statistics.

=== router_1x3 ===

   Number of wires:               2221
   Number of wire bits:           2835
   Number of public wires:          94
   Number of public wire bits:     606
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2767
     $_ANDNOT_                     146
     $_AND_                         51
     $_MUX_                       1571
     $_NAND_                        23
     $_NOR_                         21
     $_NOT_                         21
     $_ORNOT_                       50
     $_OR_                         188
     $_XNOR_                         4
     $_XOR_                         99
     sky130_fd_sc_hd__dfxtp_2      593

