env CLOCK_NET=clk
env CTS_CLK_BUFFER_LIST=sky130_fd_sc_hd__clkbuf_8 sky130_fd_sc_hd__clkbuf_4 sky130_fd_sc_hd__clkbuf_2
env CTS_CLK_MAX_WIRE_LENGTH=0
env CTS_DISABLE_POST_PROCESSING=0
env CTS_DISTANCE_BETWEEN_BUFFERS=0
env CTS_MAX_CAP=1.53169
env CTS_MULTICORNER_LIB=1
env CTS_ROOT_BUFFER=sky130_fd_sc_hd__clkbuf_16
env CTS_SINK_CLUSTERING_MAX_DIAMETER=50
env CTS_SINK_CLUSTERING_SIZE=25
env LIB_CTS=./tmp/cts/cts.lib
env LIB_CTS_FASTEST=./tmp/cts/cts-fastest.lib
env LIB_CTS_SLOWEST=./tmp/cts/cts-slowest.lib
env MAX_TRANSITION_CONSTRAINT=0.75
env PACKAGED_SCRIPT_0=openlane/scripts/openroad/cts.tcl
env PL_OPTIMIZE_MIRRORING=1